<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game Stranger Things T-Rex</title>
    <link rel="icon" href="./docs/assets/favicon_package_v0/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./docs/assets/favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./docs/assets/favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./docs/assets/favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="./docs/assets/favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="./docs/assets/favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>


    <!-- TITLE SCREEN -->
     <div id="title-screen">
        <img src="./docs/assets/images/smalldemon-removebg-preview.png" class="demon_Left" alt="demon image">
        <img src="./docs/assets/images/smalldemon-removebg-preview.png" class="demon_Right" alt="demon image">
        <h1 id="game-title">Stranger Things</h1>
        <h6 id="title-button">  Press to Start  </h6>
        <h2 id="zToJump_Start">Press Z to Jump</h2> 
    </div>

        <!-- START SCREEN-->

        <!-- LEVEL SCREEN -->
        <div id="levels" class="fade-out hidden">
            <img src="./docs/assets/images/smalldemon-removebg-preview.png" class="demon_Left_Level" alt="demon image">
            <img src="./docs/assets/images/smalldemon-removebg-preview.png" class="demon_Right_Level" alt="demon image">
            <p class="level_P">Pick your level</p>
            <h6 id="btn-normal">Normal</h6>
            <h6 id="btn-upsideDown">Upside Down</h6>
            <h2 id="zToJump_Level">Press Z to Jump</h2>
        </div>

    <!-- GAME OVER SCREEN AND RESTART-->
     <div id="game-over-screen" class="hidden">
        <h1 id="game-over">Game Over</h1>
        <h6 class="try-again-button">Die again?</h6>
        <img src="/docs/assets/images/restart-button.png" id="restart-button" alt="restart button">
    </div> 

    <!-- <canvas id="canvas2" width="178" height="85"></canvas> -->

    <!-- CANVAS -->
    <canvas id="canvas" width="730" height="552" class="hidden"></canvas>

    <!--BACKGROUND IMG-->
    <img src="./docs/assets/images/tv_1.jpeg" id="bk-tv" class="bk_tv hidden" alt="Background TV">



    <!-- BUTTONS -->
   
    


    <!-- JS FILES-->
    <script src=" scripts/game.js"></script>
        <script src="scripts/personagemTopo.js"></script>
        <script src="scripts/demonTopo.js"></script>
        <script src="scripts/demons.js"></script>
        <script src="scripts/personagem.js"></script>
        <!-- <script src="scripts/engine.js"></script> -->

</body>

</html>

<!--width="730" height="552"-->